NODE_ENV: production
PORT: 8080
PERSISTENCE: MONGO
MONGO_URL: mongodb+srv://andressuarez:123@cluster0.cdu1txg.mongodb.net/redbull?retryWrites=true&w=majority
JWT_COOKIE: authCookie
JWT_SECRET: jwtSecret
ADMIN_EMAIL: 
ADMIN_PASSWORD: 
GITHUB_CLIENT_ID: 
GITHUB_CLIENT_SECRET: 
GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET: 
NODE_MAILER_USER: 
NODE_MAILER_PASSWORD: 
TWILIO_ACCOUNT_SID: 
TWILIO_TOKEN: 
TWILIO_TEST_NUMBER: 